<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Tim/OneDrive/Documents/SI%20VI/audio%20folder/cat.mp3.mp3</location>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Tim/OneDrive/Documents/SI%20VI/audio%20folder/cat.mp3.mp3</location>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Tim/OneDrive/Documents/SI%20VI/audio%20folder/cat.mp3.mp3</location>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Tim/OneDrive/Documents/SI%20VI/audio%20folder/cat.mp3.mp3</location>
			<duration>3866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Tim/Downloads/crowd-cheer-ii-6263.mp3</location>
			<duration>20424</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
	</extension>
</playlist>
