<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FormAccounts Page </title>
        <style>
            .Form-Accounts {
                padding: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .FormAccounts-container {
                margin-bottom: 20px;
            }
            form {
                margin-bottom: 20px;
            }
            label {
                display: block;
                margin: 10px 0  5px;
            }
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;

            }
            button {
                padding: 10px 15px;
                margin-top: 10px;
                cursor: pointer;
            }
            .hidden {
                display: none;
            }

        </style>
        <script>
            function toggleForgotPassword() {
                const forgotPasswordForm = document.getElementById("forgot-password-form");
                forgotPasswordForm.classList.toggle('hidden');
            }
        </script>
    </head>
<body>
    <div class="Form-Accounts">

        <div class="FormAccounts-container">
            <h2>Log In Form</h2>
            
            <form action = "login_form.php" method="post" >
                <label for ="login-username"> Username :</label>
                <input type="text" name="username" placeholder="Username" id="username" required>

               <label for ="login-password">Password :</label>
               <input type="password" name="password" placeholder="Password" id="password" required>
               <button type="submit">Log in Form</button>
               <button type="button" onclick="toggleForgotPassword()">Forgot password?</button>

            </form>
        </div>  

        <div class="FormAccounts-container">
            <h2>Registration Form</h2>
            
               <label for="email">Email:</label>
               <input type="email" name="email"placeholder="email" id="email" required>

               <label for="Username">Username :</label>
               <input type="text" name="Username" placeholder="Username" id="Username" required>

               <label for="Password">Password :</label>
               <input type="Password" name="Password" placeholder="Password" required>
              
               <button type="submit" >Register</button>

            </form>

            
        </div>

        <div class="FormAccounts-container hidden" id="forgot-password-form">
            <h2>Forgot Password</h2>
            <form action="reset_password.php" method="post">

                <label for="forgot-email">Email:</label>
                <input type="email" name="email" id="forgot-email" placeholder="Please Enter Your Email" required>

                <label for="forgot-username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Please Enter Your Username" required>

                <label for="new-password">Set New Password:</label>
                <input type="password" name="new_password" id="new-password" placeholder="Please Set Your Password" required>

                <label for="confirm-password">Confirm New Password:</label>
                <input type="password" name="confirm_password" id="confirm-password" placeholder="Confirm New Password" required>
                 <button type="submit">Reset Password</button>

            </form>
        </div>
    </div>
    

   
</body>
</html>
